
> front@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/logo-BA2v_RJg.png   [39m[1m[2m1,347.01 kB[22m[1m[22m
[2mdist/[22m[35massets/index-D-dBLu9T.css  [39m[1m[2m   46.38 kB[22m[1m[22m[2m Γöé gzip:   8.14 kB[22m
[2mdist/[22m[36massets/index-DCopRifj.js   [39m[1m[2m  399.52 kB[22m[1m[22m[2m Γöé gzip: 124.95 kB[22m
[32mΓ£ô built in 10.17s[39m
