
> front@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/logo-BA2v_RJg.png   [39m[1m[2m1,347.01 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CEiJccpc.css  [39m[1m[2m   39.20 kB[22m[1m[22m[2m Γöé gzip:   7.28 kB[22m
[2mdist/[22m[36massets/index-qjJVOdC5.js   [39m[1m[2m  397.57 kB[22m[1m[22m[2m Γöé gzip: 124.54 kB[22m
[32mΓ£ô built in 11.77s[39m
